<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/utm-avo" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Thư mời đại biểu</title>
</head>

<style>
    @media only screen and (min-width: 1024px) {
        .responsive-text {
            font-size: 17px;
        }

        .responsive-padding {
            padding: 10px !important;
        }

        .responsive-table {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }

    @media only screen and (max-width: 1023px) and (min-width: 768px) {
        .responsive-text {
            font-size: 12px;
        }

        .responsive-padding {
            padding: 10px !important;
        }

        .responsive-table {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }

    @media only screen and (max-width: 767px) {
        .responsive-text {
            font-size: 6px !important;
        }

        .responsive-padding {
            padding: 10px !important;
        }

        .responsive-table {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }
</style>

<body style="font-family: 'UTM Avo', sans-serif; margin: 0; padding: 0; color: white; text-align: justify;">
    <div class="row" style="padding-left: 5%; padding-top: 5%;">
        <div class="col-lg-1">

        </div>

        <div class="col-lg-10">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding-top: 20px;">
                        <center>
                            <img src="https://6a68277a13.imgdist.com/pub/bfra/r24puvfe/7n2/69v/maj/THU-TRIEU-TAP.png"
                                style="width: 100%; display: block; align-items: center;">
                        </center>
                    </td>
                </tr>
        
                <tr>
                    <td>
                        <center>
                            <img src=""
                                style="width: 100%; display: block; align-items: center;">
                        </center>
                    </td>
                </tr>
        
                <tr>
                    <td
                        style="padding-bottom: 20px; padding-top: 5px; text-align: center; font-size: 11px;">
                        <center>
                            <div>
                                <p style="color: black;"><strong>Mọi thông tin chi tiết, Quý Đại biểu có thể liên hệ trực tiếp qua:</strong></p>
                                <table role="presentation" cellspacing="10" cellpadding="0" border="0">
                                    <tr style="text-align: center;">
                                        <td style="padding-right: 20px; color: black;"><b>Fanpage: </b><a href="https://www.facebook.com/uit.nc" style="color: hwb(205 46% 5%);">Khoa Mạng máy tính và Truyền thông</a></td>
                                    </tr>
        
                                    <tr style="text-align: center;">
                                        <td style="padding-right: 20px; color: black;"><b>Email: </b><a href="mailto:doanthanhnien@suctremmt.com" style="color: hwb(205 46% 5%);">doanthanhnien@suctremmt.com</a></td>
                                    </tr>
                                </table>
                            </div>
                        </center>
                    </td>
                </tr>
            </table>
        </div>

        <div class="col-lg-1">

        </div>
    </div>

    <script src="script.js"></script>
    <script src="format_data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cb5ca7498c.js" crossorigin="anonymous"></script>
</body>

</html>